MultiFishTouchResponse/DebugView.xaml

<Window x:Class="MultiFishTouchResponse.DebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:MultiFishTouchResponse"
        mc:Ignorable="d"
        Title="DebugView" Height="298.083" Width="416.933">
    <Grid>
        <GroupBox x:Name="groupBox_Positions" Header="Positions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="130" Width="195">
            <Grid>
                <Label x:Name="label_motor1" Content="{Binding Path=motor1.Motorposition}" ContentStringFormat="Motor 1: {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_motor2" Content="{Binding Path=motor2.Motorposition}" ContentStringFormat="Motor 2: {0}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_motor3" Content="{Binding Path=motor3.Motorposition}" ContentStringFormat="Motor 3: {0}" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_motor4" Content="{Binding Path=motor4.Motorposition}" ContentStringFormat="Motor 4: {0}" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_motor5" Content="{Binding Path=motor5.Motorposition}" ContentStringFormat="Motor 5: {0}"  HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_motor1" HorizontalAlignment="Left" Height="20" Margin="120,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="textBox_motor2" HorizontalAlignment="Left" Height="20" Margin="120,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="textBox_motor3" HorizontalAlignment="Left" Height="20" Margin="120,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="textBox_motor4" HorizontalAlignment="Left" Height="20" Margin="120,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="textBox_motor5" HorizontalAlignment="Left" Height="20" Margin="120,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_MotorSettings" Header="Settings" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="87" Width="195">
            <Grid Margin="0,0,0,-22">
                <Label x:Name="label_motorSpeed" Content="Speed [Hz]: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_motorAcceleration" Content="Acceleration[Hz/ms]: " HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_motorSpeed" HorizontalAlignment="Left" Height="20" Margin="120,00,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="textBox_motorAcceleration" HorizontalAlignment="Left" Height="20" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="textBox_final_motorSpeed" Text="{Binding final_speed_factor}" HorizontalAlignment="Left" Height="20" Margin="120,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_motorSpeed_Copy_TextChanged"/>
                <Label x:Name="label_motorSpeed_Copy" Content="Final Speed" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Line" Header="Line" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Height="110" Width="155">
            <Grid>
                <Label x:Name="label_lineX1" Content="{Binding Path=Line.X1, diag:PresentationTraceSources.TraceLevel=High}" ContentStringFormat="Line X1: {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_LineY1" Content="{Binding Path=Line.Y1}" ContentStringFormat="Line Y1: {0}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_lineX2" Content="{Binding Path=Line.X2}" ContentStringFormat="Line X2: {0}" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_LineY2" Content="{Binding Path=Line.Y2}" ContentStringFormat="Line Y2: {0}" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label_fps" Content="0" ContentStringFormat="FPS: {0}" HorizontalAlignment="Left" Margin="214,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.4,5.6"/>
        <Button x:Name="button_Move" Content="Button" HorizontalAlignment="Left" Margin="130,236,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_SaveCameraImage" Content="Capture Img" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Click="button_SaveCameraImage_Click"/>
        <Button x:Name="button_MoveLine" Content="Move Tip" HorizontalAlignment="Left" Margin="214,125,0,0" VerticalAlignment="Top" Width="75" Click="button_MoveLine_Click"/>
        <Label x:Name="label_BWThreshold" Content="{Binding BwThreshold}" HorizontalAlignment="Left" Margin="210,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.7,10.1"/>
        <Slider x:Name="slider_BWThreshold" Value="{Binding BwThreshold}" HorizontalAlignment="Left" Margin="214,184,0,0" VerticalAlignment="Top" Width="155" Minimum="1" Maximum="254"/>
        <CheckBox x:Name="checkBox_Canny" Content="Activate Canny Edge Detection" HorizontalAlignment="Left" Margin="214,211,0,0" VerticalAlignment="Top" IsChecked="{Binding CannyChecked}"/>
        <Slider Visibility="Hidden"  x:Name="slider_ExposureTime" Value="{Binding ExposureTime}" HorizontalAlignment="Left" Margin="214,236,0,0" VerticalAlignment="Top" Width="155" Minimum="29" Maximum="1000"/>
    </Grid>
</Window>
