MultiFishTouchResponse/SettingBox.xaml

<Window x:Class="MultiFishTouchResponse.SettingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFishTouchResponse"
        mc:Ignorable="d"
        Title="SettingBox" 
        Height="190"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=SettingBox}">
    <Grid>
        <!-- Left Margin -->
        <Button x:Name="SettingSave" Content="Save Setting" Margin="10,100,50,0" Width="90" Click="SettingSave_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_WellNumber" HorizontalAlignment="Right" Height="30" Margin="30,10,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="{Binding WellNumber}" TextChanged="textBox_WellNumber_TextChanged"/>
        <Label x:Name="label_WellNumber" Content="WellNumber" HorizontalAlignment="Right" Margin="30,10,170,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBox_Others" HorizontalAlignment="Right" Height="30" Margin="30,50,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="{Binding Others}" TextChanged="textBox_Others_TextChanged"/>
        <Label x:Name="label_Others" Content="Others" HorizontalAlignment="Right" Margin="30,50,170,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
